.main{


    background: linear-gradient(#9198e5, #FFFFFF);

    @mixin font($sz, $fm, $clr, $fw){
        font-size: $sz;
        font-family: $fm;
        color: $clr;
        font-weight: $fw;
    }

    @mixin flex($dir, $h, $v){
        display: flex;
        flex-direction: $dir;
        justify-content: $h;
        align-items: $v;
    }


    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;

    #h1{
        width: 100%;
        display: block;
        text-align: center;
        padding: 15px;
        @include font(35px, 'Days One', #21A9E7, 600);
    }

    .block{
        width: 100%;
        height: 748px;
        @include flex(row, space-between, center);
        
        .left-side{
            width: 603px;
            overflow: hidden;
            margin: 0 auto;


            .box{
                width: 275px;
                height: 103px;
                position: absolute;
                top: 120px;
                right: 47%;
                text-align: center;
                .txt{
                    padding: 2em;
                    border-radius: 50%;
                    background: linear-gradient(#e66465, #9198e5);

                    @include font(16px, 'Tilda Sans', #000000, 900);

                    span{
                        color: orange;
                    }
                }

                .trg{ 
                    position: absolute;
                    border: 30px solid transparent;
                    border-top: 30px solid #e66465;
                    z-index: -1;
                    rotate: 144deg;
                    left: -1.5em;
                    top: -1.4em;
                    background: linear-gradient(#e66465, #9198e5);
                }


            }


            .btn{
                width: 458px;
                height: 112px;
                margin: 0 auto;
                position: absolute;
                left: calc(15%);
                z-index: 200;

                #load{
                    width: 100%;
                    height: 100%;
                    margin: 0 auto;
                    border-radius: 58px;
                    background: linear-gradient(#21A9E7, #B6D2DF, #21A9E7);
                    @include font(31px, 'Mulish', #FFFFFF, 700);
                }
            }
        }
    
        .right-side{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 60px;

            .cicle{
                width: 290px;
                height: 262px;
                @include flex(row, center, center);
                @include font(23px, 'Tilda Sans', #000000, 400);
                border-radius: 50%;
                border: 1px solid #000000;
                text-align: center;
            }
        }
        margin-bottom: 150px;
    }


    .grid{

        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1em;

        img{
            width: 54px;
            height: 54px;
            margin: 0.5em;
        }

        .item-grid{
            display: flex;
            padding: 1em;
            align-items: center;
            @include font(27px, 'Tilda Sans',  #363636, 700);

            span{
                color: #21A9E7;
            }
        }

        button{
            width: 400px;
            height: 75px;
            border-radius: 58px;
            background: linear-gradient(#21A9E7, #B6D2DF, #21A9E7);
            @include font(23px, 'Mulish', #FFFFFF, 700);

            &:hover{
                cursor: pointer;
            }
        }
    }

    .load-price{
        width: 100%;
        position: relative;
        z-index: 10;
        top: 5em;

        img{
            position: absolute;
            z-index: -1;
            transform: rotate(180deg);
            overflow: hidden;
        }
        .inner-1{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'Century Gothic';
            h1{
                text-align: center;
                padding: 1em;
            }

            h1:nth-child(2){
                font-size: 35px;
                font-weight: 700;
                margin-top: 1em;
            }

            h1:nth-child(3){
                font-weight: 400;
            }
            

            .center-block{
                width: 1244px;
                height: 335px;
                padding: 2em;
                margin: 3em auto;
                box-shadow: 0 0 25px #21A9E7;
                border-radius: 30%;
                font-size: 26px;
                font-weight: 'Tilda Sans';
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;

                .text{
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;

                }
                p{
                    #first{
                        color: orange;
                    }
                    &:nth-child(2){
                        font-size: 40px;
                        text-align: center;
                    }
                }
                button{
                    border: none;
                    width: 300px;
                    height: 75px;
                    position: absolute;
                    border-radius: 58px;
                    background: linear-gradient(#21A9E7, #B6D2DF, #21A9E7);
                    @include font(23px, 'Mulish', #FFFFFF, 700);
                    bottom: 2em;

                    &:hover{
                        cursor: pointer;
                    }
                }
            }

        }
        
    }

}